{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": false,
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "dist"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
